token literal names:
null
null
null
null
null
null
'Function'
'Parameter'
'Body'
'EndBody'
'If'
'Then'
'ElseIf'
'Else'
'EndIf'
'For'
'EndFor'
'Do'
'EndDo'
'While'
'EndWhile'
'Return'
'Break'
'Continue'
'True'
'False'
'Var'
'!'
'&&'
'||'
'+'
'-'
'*'
'\\'
'%'
null
null
null
null
'='
null
null
'<'
null
'>'
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
RELATIONAL
RELATIONAL_INT
RELATIONAL_FLOAT
WS
BCMT
FUNCTION
PARAMETER
BODY
ENDBODY
IF
THEN
ELSEIF
ELSE
ENDIF
FOR
ENDFOR
DO
ENDDO
WHILE
ENDWHILE
RETURN
BREAK
CONTINUE
TRUE
FALSE
VAR
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
ADDDOT
SUBDOT
MULDOT
DIVDOT
EQ
EQINT
NEQINT
LTINT
LTEINT
GTINT
GTEINT
NEQF
LTF
LTEF
GTF
GTEF
LP
RP
LCB
RCB
LSB
RSB
SEMI
COLON
COMMA
DOT
INTLIT
FLOATLIT
ID
ILLEGAL_ESCAPE
UNCLOSE_STRING
UNTERMINATED_COMMENT
STRINGLIT
ERROR_CHAR

rule names:
program
main
var_declare_stmt
var_single
var_list
var_normal
var_normal_list
var_vp
array_vp
stmt
body_declare
assign_stmt
func_declare
parameter_func
if_stmt
elseif_stmt
else_stmt
for_stmt
scalar_var
index_var
conditionExpr
updateExpr
while_stmt
doWhile_stmt
break_stmt
continue_stmt
return_stmt
func_call
call_stmt
exp
exp1
exp2
exp3
exp4
exp5
exp6
op_index
operands
all_lit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 383, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 85, 10, 3, 12, 3, 14, 3, 88, 11, 3, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 101, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 106, 10, 7, 12, 7, 14, 7, 109, 11, 7, 3, 8, 3, 8, 5, 8, 113, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 118, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 124, 10, 10, 12, 10, 14, 10, 127, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 141, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 146, 10, 12, 12, 12, 14, 12, 149, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 162, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 171, 10, 15, 12, 15, 14, 15, 174, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 180, 10, 16, 12, 16, 14, 16, 183, 11, 16, 3, 16, 7, 16, 186, 10, 16, 12, 16, 14, 16, 189, 11, 16, 3, 16, 5, 16, 192, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 201, 10, 17, 12, 17, 14, 17, 204, 11, 17, 3, 18, 3, 18, 7, 18, 208, 10, 18, 12, 18, 14, 18, 211, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 225, 10, 19, 12, 19, 14, 19, 228, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 235, 10, 20, 12, 20, 14, 20, 238, 11, 20, 3, 21, 3, 21, 3, 21, 6, 21, 243, 10, 21, 13, 21, 14, 21, 244, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 257, 10, 24, 12, 24, 14, 24, 260, 11, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 267, 10, 25, 12, 25, 14, 25, 270, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 287, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 296, 10, 29, 12, 29, 14, 29, 299, 11, 29, 5, 29, 301, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 313, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 321, 10, 32, 12, 32, 14, 32, 324, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 332, 10, 33, 12, 33, 14, 33, 335, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 343, 10, 34, 12, 34, 14, 34, 346, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 351, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 356, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 363, 10, 37, 12, 37, 14, 37, 366, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 379, 10, 39, 3, 40, 3, 40, 3, 40, 2, 6, 62, 64, 66, 72, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 7, 3, 2, 30, 31, 4, 2, 32, 33, 37, 38, 4, 2, 34, 36, 39, 40, 4, 2, 33, 33, 38, 38, 5, 2, 26, 27, 63, 64, 69, 69, 2, 389, 2, 80, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 175, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 232, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 248, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 252, 3, 2, 2, 2, 48, 264, 3, 2, 2, 2, 50, 276, 3, 2, 2, 2, 52, 279, 3, 2, 2, 2, 54, 282, 3, 2, 2, 2, 56, 290, 3, 2, 2, 2, 58, 304, 3, 2, 2, 2, 60, 312, 3, 2, 2, 2, 62, 314, 3, 2, 2, 2, 64, 325, 3, 2, 2, 2, 66, 336, 3, 2, 2, 2, 68, 350, 3, 2, 2, 2, 70, 355, 3, 2, 2, 2, 72, 357, 3, 2, 2, 2, 74, 367, 3, 2, 2, 2, 76, 378, 3, 2, 2, 2, 78, 380, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 85, 5, 20, 11, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 92, 5, 8, 5, 2, 90, 92, 5, 10, 6, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 94, 5, 12, 7, 2, 94, 95, 7, 59, 2, 2, 95, 9, 3, 2, 2, 2, 96, 97, 5, 22, 12, 2, 97, 11, 3, 2, 2, 2, 98, 99, 7, 28, 2, 2, 99, 101, 7, 60, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 107, 5, 14, 8, 2, 103, 104, 7, 61, 2, 2, 104, 106, 5, 14, 8, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 13, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 113, 5, 38, 20, 2, 111, 113, 5, 24, 13, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 15, 3, 2, 2, 2, 114, 118, 5, 18, 10, 2, 115, 118, 5, 38, 20, 2, 116, 118, 5, 60, 31, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 17, 3, 2, 2, 2, 119, 120, 7, 55, 2, 2, 120, 125, 5, 16, 9, 2, 121, 122, 7, 61, 2, 2, 122, 124, 5, 16, 9, 2, 123, 121, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 56, 2, 2, 129, 19, 3, 2, 2, 2, 130, 141, 5, 6, 4, 2, 131, 141, 5, 26, 14, 2, 132, 141, 5, 58, 30, 2, 133, 141, 5, 30, 16, 2, 134, 141, 5, 36, 19, 2, 135, 141, 5, 46, 24, 2, 136, 141, 5, 48, 25, 2, 137, 141, 5, 50, 26, 2, 138, 141, 5, 52, 27, 2, 139, 141, 5, 54, 28, 2, 140, 130, 3, 2, 2, 2, 140, 131, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 140, 133, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 21, 3, 2, 2, 2, 142, 143, 7, 10, 2, 2, 143, 147, 7, 60, 2, 2, 144, 146, 5, 20, 11, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 11, 2, 2, 151, 152, 7, 62, 2, 2, 152, 23, 3, 2, 2, 2, 153, 154, 5, 38, 20, 2, 154, 155, 7, 41, 2, 2, 155, 156, 5, 16, 9, 2, 156, 25, 3, 2, 2, 2, 157, 158, 7, 8, 2, 2, 158, 159, 7, 60, 2, 2, 159, 161, 7, 65, 2, 2, 160, 162, 5, 28, 15, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 5, 22, 12, 2, 164, 27, 3, 2, 2, 2, 165, 166, 7, 9, 2, 2, 166, 167, 7, 60, 2, 2, 167, 172, 5, 14, 8, 2, 168, 169, 7, 61, 2, 2, 169, 171, 5, 14, 8, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 29, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 12, 2, 2, 176, 177, 5, 60, 31, 2, 177, 181, 7, 13, 2, 2, 178, 180, 5, 20, 11, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 187, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 186, 5, 32, 17, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 192, 5, 34, 18, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 16, 2, 2, 194, 195, 7, 62, 2, 2, 195, 31, 3, 2, 2, 2, 196, 197, 7, 14, 2, 2, 197, 198, 5, 60, 31, 2, 198, 202, 7, 13, 2, 2, 199, 201, 5, 20, 11, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 33, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 209, 7, 15, 2, 2, 206, 208, 5, 20, 11, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 35, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 17, 2, 2, 213, 214, 7, 53, 2, 2, 214, 215, 5, 38, 20, 2, 215, 216, 7, 41, 2, 2, 216, 217, 5, 60, 31, 2, 217, 218, 7, 61, 2, 2, 218, 219, 5, 42, 22, 2, 219, 220, 7, 61, 2, 2, 220, 221, 5, 44, 23, 2, 221, 222, 7, 54, 2, 2, 222, 226, 7, 19, 2, 2, 223, 225, 5, 20, 11, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 18, 2, 2, 230, 231, 7, 62, 2, 2, 231, 37, 3, 2, 2, 2, 232, 236, 7, 65, 2, 2, 233, 235, 5, 40, 21, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 39, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 242, 7, 57, 2, 2, 240, 243, 5, 38, 20, 2, 241, 243, 5, 60, 31, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 58, 2, 2, 247, 41, 3, 2, 2, 2, 248, 249, 5, 60, 31, 2, 249, 43, 3, 2, 2, 2, 250, 251, 5, 60, 31, 2, 251, 45, 3, 2, 2, 2, 252, 253, 7, 21, 2, 2, 253, 254, 5, 60, 31, 2, 254, 258, 7, 19, 2, 2, 255, 257, 5, 20, 11, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 22, 2, 2, 262, 263, 7, 62, 2, 2, 263, 47, 3, 2, 2, 2, 264, 268, 7, 19, 2, 2, 265, 267, 5, 20, 11, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 21, 2, 2, 272, 273, 5, 60, 31, 2, 273, 274, 7, 20, 2, 2, 274, 275, 7, 62, 2, 2, 275, 49, 3, 2, 2, 2, 276, 277, 7, 24, 2, 2, 277, 278, 7, 59, 2, 2, 278, 51, 3, 2, 2, 2, 279, 280, 7, 25, 2, 2, 280, 281, 7, 59, 2, 2, 281, 53, 3, 2, 2, 2, 282, 286, 7, 23, 2, 2, 283, 287, 5, 38, 20, 2, 284, 287, 5, 78, 40, 2, 285, 287, 5, 60, 31, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 59, 2, 2, 289, 55, 3, 2, 2, 2, 290, 291, 7, 65, 2, 2, 291, 300, 7, 53, 2, 2, 292, 297, 5, 60, 31, 2, 293, 294, 7, 61, 2, 2, 294, 296, 5, 60, 31, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 292, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 54, 2, 2, 303, 57, 3, 2, 2, 2, 304, 305, 5, 56, 29, 2, 305, 306, 7, 59, 2, 2, 306, 59, 3, 2, 2, 2, 307, 308, 5, 62, 32, 2, 308, 309, 7, 3, 2, 2, 309, 310, 5, 62, 32, 2, 310, 313, 3, 2, 2, 2, 311, 313, 5, 62, 32, 2, 312, 307, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 61, 3, 2, 2, 2, 314, 315, 8, 32, 1, 2, 315, 316, 5, 64, 33, 2, 316, 322, 3, 2, 2, 2, 317, 318, 12, 4, 2, 2, 318, 319, 9, 2, 2, 2, 319, 321, 5, 64, 33, 2, 320, 317, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 63, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 8, 33, 1, 2, 326, 327, 5, 66, 34, 2, 327, 333, 3, 2, 2, 2, 328, 329, 12, 4, 2, 2, 329, 330, 9, 3, 2, 2, 330, 332, 5, 66, 34, 2, 331, 328, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 65, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 8, 34, 1, 2, 337, 338, 5, 68, 35, 2, 338, 344, 3, 2, 2, 2, 339, 340, 12, 4, 2, 2, 340, 341, 9, 4, 2, 2, 341, 343, 5, 68, 35, 2, 342, 339, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 67, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 29, 2, 2, 348, 351, 5, 68, 35, 2, 349, 351, 5, 70, 36, 2, 350, 347, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 69, 3, 2, 2, 2, 352, 353, 9, 5, 2, 2, 353, 356, 5, 70, 36, 2, 354, 356, 5, 72, 37, 2, 355, 352, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 71, 3, 2, 2, 2, 357, 358, 8, 37, 1, 2, 358, 359, 5, 76, 39, 2, 359, 364, 3, 2, 2, 2, 360, 361, 12, 4, 2, 2, 361, 363, 5, 74, 38, 2, 362, 360, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 73, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 7, 57, 2, 2, 368, 369, 5, 60, 31, 2, 369, 370, 7, 58, 2, 2, 370, 75, 3, 2, 2, 2, 371, 372, 7, 53, 2, 2, 372, 373, 5, 60, 31, 2, 373, 374, 7, 54, 2, 2, 374, 379, 3, 2, 2, 2, 375, 379, 5, 56, 29, 2, 376, 379, 5, 78, 40, 2, 377, 379, 7, 65, 2, 2, 378, 371, 3, 2, 2, 2, 378, 375, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 77, 3, 2, 2, 2, 380, 381, 9, 6, 2, 2, 381, 79, 3, 2, 2, 2, 35, 86, 91, 100, 107, 112, 117, 125, 140, 147, 161, 172, 181, 187, 191, 202, 209, 226, 236, 242, 244, 258, 268, 286, 297, 300, 312, 322, 333, 344, 350, 355, 364, 378]