token literal names:
null
null
null
null
null
'Function'
'Parameter'
'Body'
'EndBody'
'If'
'Then'
'ElseIf'
'Else'
'EndIf'
'For'
'EndFor'
'Do'
'EndDo'
'While'
'EndWhile'
'Return'
'Break'
'Continue'
'True'
'False'
'Var'
'!'
'&&'
'||'
'+'
'-'
'*'
'\\'
'%'
null
null
null
null
'='
null
null
'<'
null
'>'
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
RELATIONAL_INT
RELATIONAL_FLOAT
WS
BCMT
FUNCTION
PARAMETER
BODY
ENDBODY
IF
THEN
ELSEIF
ELSE
ENDIF
FOR
ENDFOR
DO
ENDDO
WHILE
ENDWHILE
RETURN
BREAK
CONTINUE
TRUE
FALSE
VAR
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
ADDDOT
SUBDOT
MULDOT
DIVDOT
EQ
EQINT
NEQINT
LTINT
LTEINT
GTINT
GTEINT
NEQF
LTF
LTEF
GTF
GTEF
LP
RP
LCB
RCB
LSB
RSB
SEMI
COLON
COMMA
DOT
INTLIT
FLOATLIT
BOOLEANLIT
ID
ILLEGAL_ESCAPE
UNCLOSE_STRING
UNTERMINATED_COMMENT
STRINGLIT
ERROR_CHAR

rule names:
program
main
var_declare_stmt
var_single
var_list
var_normal
var_vt
var_vp
list_value
list_value_sb
var_vp_int
var_vp_float
var_vp_string
array_vt
array_vp
sb_value
cb_value
func_declare
parameter_func
var_parameter
func_call
stmt
body_declare
exp1_int
exp2_int
exp3_int
exp4_int
exp5_int
exp6_int
exp7_int
exp8_int
exp1_float
op_index
op_func
operands_int
exps_list
exp
if_stmt
elseif_stmt
else_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 350, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 87, 10, 3, 12, 3, 14, 3, 90, 11, 3, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 106, 10, 6, 13, 6, 14, 6, 107, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 115, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 122, 10, 7, 12, 7, 14, 7, 125, 11, 7, 5, 7, 127, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 132, 10, 8, 12, 8, 14, 8, 135, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 140, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 146, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 155, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 165, 10, 15, 12, 15, 14, 15, 168, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 175, 10, 16, 13, 16, 14, 16, 176, 3, 16, 3, 16, 5, 16, 181, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 191, 10, 18, 12, 18, 14, 18, 194, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 202, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 211, 10, 20, 12, 20, 14, 20, 214, 11, 20, 3, 21, 3, 21, 5, 21, 218, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 223, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 231, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 236, 10, 24, 12, 24, 14, 24, 239, 11, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 249, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 257, 10, 26, 12, 26, 14, 26, 260, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 268, 10, 27, 12, 27, 14, 27, 271, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 279, 10, 28, 12, 28, 14, 28, 282, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 287, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 292, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 299, 10, 31, 12, 31, 14, 31, 302, 11, 31, 3, 32, 3, 32, 5, 32, 306, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 317, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 326, 10, 37, 12, 37, 14, 37, 329, 11, 37, 3, 38, 3, 38, 5, 38, 333, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 340, 10, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 2, 6, 50, 52, 54, 60, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 6, 3, 2, 29, 30, 3, 2, 31, 32, 3, 2, 33, 35, 4, 2, 62, 62, 64, 65, 2, 346, 2, 82, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 162, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 182, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 205, 3, 2, 2, 2, 40, 215, 3, 2, 2, 2, 42, 219, 3, 2, 2, 2, 44, 230, 3, 2, 2, 2, 46, 232, 3, 2, 2, 2, 48, 248, 3, 2, 2, 2, 50, 250, 3, 2, 2, 2, 52, 261, 3, 2, 2, 2, 54, 272, 3, 2, 2, 2, 56, 286, 3, 2, 2, 2, 58, 291, 3, 2, 2, 2, 60, 293, 3, 2, 2, 2, 62, 305, 3, 2, 2, 2, 64, 307, 3, 2, 2, 2, 66, 309, 3, 2, 2, 2, 68, 313, 3, 2, 2, 2, 70, 320, 3, 2, 2, 2, 72, 322, 3, 2, 2, 2, 74, 332, 3, 2, 2, 2, 76, 334, 3, 2, 2, 2, 78, 344, 3, 2, 2, 2, 80, 346, 3, 2, 2, 2, 82, 83, 5, 4, 3, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 87, 5, 44, 23, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 94, 5, 8, 5, 2, 92, 94, 5, 10, 6, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 5, 12, 7, 2, 96, 97, 7, 58, 2, 2, 97, 9, 3, 2, 2, 2, 98, 99, 7, 27, 2, 2, 99, 100, 7, 59, 2, 2, 100, 101, 5, 14, 8, 2, 101, 102, 7, 58, 2, 2, 102, 103, 7, 9, 2, 2, 103, 105, 7, 59, 2, 2, 104, 106, 5, 8, 5, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 10, 2, 2, 110, 111, 7, 61, 2, 2, 111, 11, 3, 2, 2, 2, 112, 113, 7, 27, 2, 2, 113, 115, 7, 59, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 126, 5, 14, 8, 2, 117, 118, 7, 40, 2, 2, 118, 123, 5, 16, 9, 2, 119, 120, 7, 60, 2, 2, 120, 122, 5, 16, 9, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 117, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 133, 5, 28, 15, 2, 129, 130, 7, 60, 2, 2, 130, 132, 5, 28, 15, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 15, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 140, 5, 18, 10, 2, 137, 140, 5, 30, 16, 2, 138, 140, 5, 48, 25, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 17, 3, 2, 2, 2, 141, 146, 5, 22, 12, 2, 142, 146, 5, 24, 13, 2, 143, 146, 5, 26, 14, 2, 144, 146, 5, 28, 15, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 155, 5, 22, 12, 2, 148, 155, 5, 28, 15, 2, 149, 150, 7, 65, 2, 2, 150, 151, 7, 52, 2, 2, 151, 152, 5, 18, 10, 2, 152, 153, 7, 53, 2, 2, 153, 155, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 155, 21, 3, 2, 2, 2, 156, 157, 7, 62, 2, 2, 157, 23, 3, 2, 2, 2, 158, 159, 7, 63, 2, 2, 159, 25, 3, 2, 2, 2, 160, 161, 7, 69, 2, 2, 161, 27, 3, 2, 2, 2, 162, 166, 7, 65, 2, 2, 163, 165, 5, 32, 17, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 29, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 181, 5, 34, 18, 2, 170, 171, 7, 54, 2, 2, 171, 174, 5, 34, 18, 2, 172, 173, 7, 60, 2, 2, 173, 175, 5, 34, 18, 2, 174, 172, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 55, 2, 2, 179, 181, 3, 2, 2, 2, 180, 169, 3, 2, 2, 2, 180, 170, 3, 2, 2, 2, 181, 31, 3, 2, 2, 2, 182, 183, 7, 56, 2, 2, 183, 184, 5, 20, 11, 2, 184, 185, 7, 57, 2, 2, 185, 33, 3, 2, 2, 2, 186, 187, 7, 54, 2, 2, 187, 192, 5, 16, 9, 2, 188, 189, 7, 60, 2, 2, 189, 191, 5, 16, 9, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 55, 2, 2, 196, 35, 3, 2, 2, 2, 197, 198, 7, 7, 2, 2, 198, 199, 7, 59, 2, 2, 199, 201, 7, 65, 2, 2, 200, 202, 5, 38, 20, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 5, 46, 24, 2, 204, 37, 3, 2, 2, 2, 205, 206, 7, 8, 2, 2, 206, 207, 7, 59, 2, 2, 207, 212, 5, 40, 21, 2, 208, 209, 7, 60, 2, 2, 209, 211, 5, 40, 21, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 39, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 217, 7, 65, 2, 2, 216, 218, 5, 32, 17, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 41, 3, 2, 2, 2, 219, 220, 7, 65, 2, 2, 220, 222, 7, 52, 2, 2, 221, 223, 5, 18, 10, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 53, 2, 2, 225, 226, 7, 58, 2, 2, 226, 43, 3, 2, 2, 2, 227, 231, 5, 6, 4, 2, 228, 231, 5, 36, 19, 2, 229, 231, 5, 42, 22, 2, 230, 227, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 45, 3, 2, 2, 2, 232, 233, 7, 9, 2, 2, 233, 237, 7, 59, 2, 2, 234, 236, 5, 44, 23, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 10, 2, 2, 241, 242, 7, 61, 2, 2, 242, 47, 3, 2, 2, 2, 243, 244, 5, 50, 26, 2, 244, 245, 7, 3, 2, 2, 245, 246, 5, 50, 26, 2, 246, 249, 3, 2, 2, 2, 247, 249, 5, 50, 26, 2, 248, 243, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 49, 3, 2, 2, 2, 250, 251, 8, 26, 1, 2, 251, 252, 5, 52, 27, 2, 252, 258, 3, 2, 2, 2, 253, 254, 12, 4, 2, 2, 254, 255, 9, 2, 2, 2, 255, 257, 5, 52, 27, 2, 256, 253, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 51, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 8, 27, 1, 2, 262, 263, 5, 54, 28, 2, 263, 269, 3, 2, 2, 2, 264, 265, 12, 4, 2, 2, 265, 266, 9, 3, 2, 2, 266, 268, 5, 54, 28, 2, 267, 264, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 53, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 8, 28, 1, 2, 273, 274, 5, 56, 29, 2, 274, 280, 3, 2, 2, 2, 275, 276, 12, 4, 2, 2, 276, 277, 9, 4, 2, 2, 277, 279, 5, 56, 29, 2, 278, 275, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 55, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 28, 2, 2, 284, 287, 5, 56, 29, 2, 285, 287, 5, 58, 30, 2, 286, 283, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 57, 3, 2, 2, 2, 288, 289, 7, 32, 2, 2, 289, 292, 5, 58, 30, 2, 290, 292, 5, 60, 31, 2, 291, 288, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 59, 3, 2, 2, 2, 293, 294, 8, 31, 1, 2, 294, 295, 5, 62, 32, 2, 295, 300, 3, 2, 2, 2, 296, 297, 12, 4, 2, 2, 297, 299, 5, 66, 34, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 61, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 306, 5, 68, 35, 2, 304, 306, 5, 70, 36, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 63, 3, 2, 2, 2, 307, 308, 7, 4, 2, 2, 308, 65, 3, 2, 2, 2, 309, 310, 7, 56, 2, 2, 310, 311, 5, 48, 25, 2, 311, 312, 7, 57, 2, 2, 312, 67, 3, 2, 2, 2, 313, 314, 7, 65, 2, 2, 314, 316, 7, 52, 2, 2, 315, 317, 5, 72, 37, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 53, 2, 2, 319, 69, 3, 2, 2, 2, 320, 321, 9, 5, 2, 2, 321, 71, 3, 2, 2, 2, 322, 327, 5, 48, 25, 2, 323, 324, 7, 60, 2, 2, 324, 326, 5, 48, 25, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 73, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 333, 5, 48, 25, 2, 331, 333, 5, 64, 33, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 75, 3, 2, 2, 2, 334, 335, 7, 11, 2, 2, 335, 336, 5, 74, 38, 2, 336, 337, 7, 12, 2, 2, 337, 339, 5, 44, 23, 2, 338, 340, 5, 80, 41, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 61, 2, 2, 342, 343, 11, 2, 2, 2, 343, 77, 3, 2, 2, 2, 344, 345, 7, 13, 2, 2, 345, 79, 3, 2, 2, 2, 346, 347, 7, 14, 2, 2, 347, 348, 5, 44, 23, 2, 348, 81, 3, 2, 2, 2, 34, 88, 93, 107, 114, 123, 126, 133, 139, 145, 154, 166, 176, 180, 192, 201, 212, 217, 222, 230, 237, 248, 258, 269, 280, 286, 291, 300, 305, 316, 327, 332, 339]