token literal names:
null
null
null
'Function'
'Parameter'
'Body'
'EndBody'
'If'
'Then'
'ElseIf'
'Else'
'EndIf'
'For'
'EndFor'
'Do'
'EndDo'
'While'
'EndWhile'
'Return'
'Break'
'Continue'
'True'
'False'
'Var'
'!'
'&&'
'||'
'+'
'-'
'*'
'\\'
'%'
null
null
null
null
'='
null
null
'<'
null
'>'
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
BCMT
FUNCTION
PARAMETER
BODY
ENDBODY
IF
THEN
ELSEIF
ELSE
ENDIF
FOR
ENDFOR
DO
ENDDO
WHILE
ENDWHILE
RETURN
BREAK
CONTINUE
TRUE
FALSE
VAR
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
ADDDOT
SUBDOT
MULDOT
DIVDOT
EQ
EQINT
NEQINT
LTINT
LTEINT
GTINT
GTEINT
NEQF
LTF
LTEF
GTF
GTEF
LP
RP
LCB
RCB
LSB
RSB
SEMI
COLON
COMMA
DOT
INTLIT
FLOATLIT
BOOLEANLIT
ID
ILLEGAL_ESCAPE
UNCLOSE_STRING
UNTERMINATED_COMMENT
STRINGLIT
ERROR_CHAR

rule names:
program
main
var_declare_stmt
var_single
var_list
var_normal
var_vt
var_vp
list_value
list_value_sb
var_vp_int
var_vp_float
var_vp_string
array_vt
array_vp
sb_value
cb_value
func_declare
parameter_func
var_parameter
stmt
body_declare
exp_int
exp2
exp3
exp4
exp5
exp6
exp7
exp8
op_index
op_func
operands
exps_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 314, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 75, 10, 3, 12, 3, 14, 3, 78, 11, 3, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 94, 10, 6, 13, 6, 14, 6, 95, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 103, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 110, 10, 7, 12, 7, 14, 7, 113, 11, 7, 5, 7, 115, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 120, 10, 8, 12, 8, 14, 8, 123, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 128, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 134, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 143, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 153, 10, 15, 12, 15, 14, 15, 156, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 163, 10, 16, 13, 16, 14, 16, 164, 3, 16, 3, 16, 5, 16, 169, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 175, 10, 17, 12, 17, 14, 17, 178, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 186, 10, 18, 12, 18, 14, 18, 189, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 204, 10, 20, 12, 20, 14, 20, 207, 11, 20, 3, 21, 3, 21, 5, 21, 211, 10, 21, 3, 22, 3, 22, 5, 22, 215, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 220, 10, 23, 12, 23, 14, 23, 223, 11, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 233, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 241, 10, 25, 12, 25, 14, 25, 244, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 252, 10, 26, 12, 26, 14, 26, 255, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 263, 10, 27, 12, 27, 14, 27, 266, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 271, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 276, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 283, 10, 30, 12, 30, 14, 30, 286, 11, 30, 3, 31, 3, 31, 5, 31, 290, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 300, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 309, 10, 35, 12, 35, 14, 35, 312, 11, 35, 3, 35, 2, 6, 48, 50, 52, 58, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 7, 3, 2, 39, 44, 3, 2, 27, 28, 3, 2, 29, 30, 3, 2, 31, 33, 4, 2, 60, 60, 62, 63, 2, 312, 2, 70, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 148, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 181, 3, 2, 2, 2, 36, 192, 3, 2, 2, 2, 38, 198, 3, 2, 2, 2, 40, 208, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 216, 3, 2, 2, 2, 46, 232, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 245, 3, 2, 2, 2, 52, 256, 3, 2, 2, 2, 54, 270, 3, 2, 2, 2, 56, 275, 3, 2, 2, 2, 58, 277, 3, 2, 2, 2, 60, 289, 3, 2, 2, 2, 62, 291, 3, 2, 2, 2, 64, 296, 3, 2, 2, 2, 66, 303, 3, 2, 2, 2, 68, 305, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 75, 5, 42, 22, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 82, 5, 8, 5, 2, 80, 82, 5, 10, 6, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 84, 5, 12, 7, 2, 84, 85, 7, 56, 2, 2, 85, 9, 3, 2, 2, 2, 86, 87, 7, 25, 2, 2, 87, 88, 7, 57, 2, 2, 88, 89, 5, 14, 8, 2, 89, 90, 7, 56, 2, 2, 90, 91, 7, 7, 2, 2, 91, 93, 7, 57, 2, 2, 92, 94, 5, 8, 5, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 8, 2, 2, 98, 99, 7, 59, 2, 2, 99, 11, 3, 2, 2, 2, 100, 101, 7, 25, 2, 2, 101, 103, 7, 57, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 114, 5, 14, 8, 2, 105, 106, 7, 38, 2, 2, 106, 111, 5, 16, 9, 2, 107, 108, 7, 58, 2, 2, 108, 110, 5, 16, 9, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 105, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 13, 3, 2, 2, 2, 116, 121, 5, 28, 15, 2, 117, 118, 7, 58, 2, 2, 118, 120, 5, 28, 15, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 15, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 128, 5, 18, 10, 2, 125, 128, 5, 30, 16, 2, 126, 128, 5, 46, 24, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 17, 3, 2, 2, 2, 129, 134, 5, 22, 12, 2, 130, 134, 5, 24, 13, 2, 131, 134, 5, 26, 14, 2, 132, 134, 5, 28, 15, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 19, 3, 2, 2, 2, 135, 143, 5, 22, 12, 2, 136, 143, 5, 28, 15, 2, 137, 138, 7, 63, 2, 2, 138, 139, 7, 50, 2, 2, 139, 140, 5, 18, 10, 2, 140, 141, 7, 51, 2, 2, 141, 143, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 143, 21, 3, 2, 2, 2, 144, 145, 7, 60, 2, 2, 145, 23, 3, 2, 2, 2, 146, 147, 7, 61, 2, 2, 147, 25, 3, 2, 2, 2, 148, 149, 7, 67, 2, 2, 149, 27, 3, 2, 2, 2, 150, 154, 7, 63, 2, 2, 151, 153, 5, 32, 17, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 29, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 169, 5, 34, 18, 2, 158, 159, 7, 52, 2, 2, 159, 162, 5, 34, 18, 2, 160, 161, 7, 58, 2, 2, 161, 163, 5, 34, 18, 2, 162, 160, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 53, 2, 2, 167, 169, 3, 2, 2, 2, 168, 157, 3, 2, 2, 2, 168, 158, 3, 2, 2, 2, 169, 31, 3, 2, 2, 2, 170, 171, 7, 54, 2, 2, 171, 176, 5, 20, 11, 2, 172, 173, 7, 58, 2, 2, 173, 175, 5, 20, 11, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 55, 2, 2, 180, 33, 3, 2, 2, 2, 181, 182, 7, 52, 2, 2, 182, 187, 5, 16, 9, 2, 183, 184, 7, 58, 2, 2, 184, 186, 5, 16, 9, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 53, 2, 2, 191, 35, 3, 2, 2, 2, 192, 193, 7, 5, 2, 2, 193, 194, 7, 57, 2, 2, 194, 195, 7, 63, 2, 2, 195, 196, 5, 38, 20, 2, 196, 197, 5, 44, 23, 2, 197, 37, 3, 2, 2, 2, 198, 199, 7, 6, 2, 2, 199, 200, 7, 57, 2, 2, 200, 205, 5, 40, 21, 2, 201, 202, 7, 58, 2, 2, 202, 204, 5, 40, 21, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 39, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 210, 7, 63, 2, 2, 209, 211, 5, 32, 17, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 41, 3, 2, 2, 2, 212, 215, 5, 6, 4, 2, 213, 215, 5, 36, 19, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 43, 3, 2, 2, 2, 216, 217, 7, 7, 2, 2, 217, 221, 7, 57, 2, 2, 218, 220, 5, 42, 22, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 8, 2, 2, 225, 226, 7, 59, 2, 2, 226, 45, 3, 2, 2, 2, 227, 228, 5, 48, 25, 2, 228, 229, 9, 2, 2, 2, 229, 230, 5, 48, 25, 2, 230, 233, 3, 2, 2, 2, 231, 233, 5, 48, 25, 2, 232, 227, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 47, 3, 2, 2, 2, 234, 235, 8, 25, 1, 2, 235, 236, 5, 50, 26, 2, 236, 242, 3, 2, 2, 2, 237, 238, 12, 4, 2, 2, 238, 239, 9, 3, 2, 2, 239, 241, 5, 50, 26, 2, 240, 237, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 49, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 8, 26, 1, 2, 246, 247, 5, 52, 27, 2, 247, 253, 3, 2, 2, 2, 248, 249, 12, 4, 2, 2, 249, 250, 9, 4, 2, 2, 250, 252, 5, 52, 27, 2, 251, 248, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 51, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 8, 27, 1, 2, 257, 258, 5, 54, 28, 2, 258, 264, 3, 2, 2, 2, 259, 260, 12, 4, 2, 2, 260, 261, 9, 5, 2, 2, 261, 263, 5, 54, 28, 2, 262, 259, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 53, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 26, 2, 2, 268, 271, 5, 54, 28, 2, 269, 271, 5, 56, 29, 2, 270, 267, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 55, 3, 2, 2, 2, 272, 273, 7, 30, 2, 2, 273, 276, 5, 56, 29, 2, 274, 276, 5, 58, 30, 2, 275, 272, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 57, 3, 2, 2, 2, 277, 278, 8, 30, 1, 2, 278, 279, 5, 60, 31, 2, 279, 284, 3, 2, 2, 2, 280, 281, 12, 4, 2, 2, 281, 283, 5, 62, 32, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 59, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 290, 5, 64, 33, 2, 288, 290, 5, 66, 34, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 61, 3, 2, 2, 2, 291, 292, 7, 63, 2, 2, 292, 293, 7, 54, 2, 2, 293, 294, 5, 46, 24, 2, 294, 295, 7, 55, 2, 2, 295, 63, 3, 2, 2, 2, 296, 297, 7, 63, 2, 2, 297, 299, 7, 50, 2, 2, 298, 300, 5, 68, 35, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 51, 2, 2, 302, 65, 3, 2, 2, 2, 303, 304, 9, 6, 2, 2, 304, 67, 3, 2, 2, 2, 305, 310, 5, 46, 24, 2, 306, 307, 7, 58, 2, 2, 307, 309, 5, 46, 24, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 69, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 31, 76, 81, 95, 102, 111, 114, 121, 127, 133, 142, 154, 164, 168, 176, 187, 205, 210, 214, 221, 232, 242, 253, 264, 270, 275, 284, 289, 299, 310]