T__0=1
T__1=2
T__2=3
T__3=4
SEMI=5
COLON=6
WS=7
BCMT=8
BODY=9
BREAK=10
CONTINUE=11
DO=12
ELSE=13
ELSEIF=14
ENDBODY=15
ENDIF=16
ENDFOR=17
ENDWHILE=18
FOR=19
FUNCTION=20
IF=21
PARAMETER=22
RETURN=23
THEN=24
VAR=25
WHILE=26
TRUE=27
FALSE=28
ENDDO=29
OPERATOR=30
BOOL_OPERATOR=31
NOT=32
AND=33
OR=34
ARITHMETIC_OPERATOR=35
ADD=36
SUB=37
MUL=38
DIV=39
MOD=40
ADDDOT=41
SUBDOT=42
MULDOT=43
DIVDOT=44
RELATIONAL_OPERATOR=45
RELATIONAL_OPERATOR_INT=46
EQ=47
EQINT=48
NEQINT=49
LTINT=50
LTEINT=51
GTINT=52
GTEINT=53
RELATIONAL_OPERATOR_FLOAT=54
NEQF=55
LTF=56
LTEF=57
GTF=58
GTEF=59
ID=60
INT=61
FLOAT=62
ERROR_CHAR=63
UNCLOSE_STRING=64
ILLEGAL_ESCAPE=65
UNTERMINATED_COMMENT=66
'['=1
']'=2
'{'=3
'}'=4
';'=5
':'=6
'!'=32
'&&'=33
'||'=34
'+'=36
'-'=37
'*'=38
'\\'=39
'%'=40
'='=47
'<'=50
'>'=52
