WS=1
BCMT=2
FUNCTION=3
PARAMETER=4
BODY=5
ENDBODY=6
IF=7
THEN=8
ELSEIF=9
ELSE=10
ENDIF=11
FOR=12
ENDFOR=13
DO=14
ENDDO=15
WHILE=16
ENDWHILE=17
RETURN=18
BREAK=19
CONTINUE=20
TRUE=21
FALSE=22
VAR=23
NOT=24
AND=25
OR=26
ADD=27
SUB=28
MUL=29
DIV=30
MOD=31
ADDDOT=32
SUBDOT=33
MULDOT=34
DIVDOT=35
EQ=36
EQINT=37
NEQINT=38
LTINT=39
LTEINT=40
GTINT=41
GTEINT=42
NEQF=43
LTF=44
LTEF=45
GTF=46
GTEF=47
LP=48
RP=49
LCB=50
RCB=51
LSB=52
RSB=53
SEMI=54
COLON=55
COMMA=56
DOT=57
INTLIT=58
FLOATLIT=59
BOOLEANLIT=60
ID=61
ERROR_CHAR=62
ILLEGAL_ESCAPE=63
UNCLOSE_STRING=64
UNTERMINATED_COMMENT=65
STRINGLIT=66
'Function'=3
'Parameter'=4
'Body'=5
'EndBody'=6
'If'=7
'Then'=8
'ElseIf'=9
'Else'=10
'EndIf'=11
'For'=12
'EndFor'=13
'Do'=14
'EndDo'=15
'While'=16
'EndWhile'=17
'Return'=18
'Break'=19
'Continue'=20
'True'=21
'False'=22
'Var'=23
'!'=24
'&&'=25
'||'=26
'+'=27
'-'=28
'*'=29
'\\'=30
'%'=31
'='=36
'<'=39
'>'=41
'('=48
')'=49
'{'=50
'}'=51
'['=52
']'=53
';'=54
':'=55
','=56
'.'=57
