RELATIONAL_INT=1
RELATIONAL_FLOAT=2
WS=3
BCMT=4
FUNCTION=5
PARAMETER=6
BODY=7
ENDBODY=8
IF=9
THEN=10
ELSEIF=11
ELSE=12
ENDIF=13
FOR=14
ENDFOR=15
DO=16
ENDDO=17
WHILE=18
ENDWHILE=19
RETURN=20
BREAK=21
CONTINUE=22
TRUE=23
FALSE=24
VAR=25
NOT=26
AND=27
OR=28
ADD=29
SUB=30
MUL=31
DIV=32
MOD=33
ADDDOT=34
SUBDOT=35
MULDOT=36
DIVDOT=37
EQ=38
EQINT=39
NEQINT=40
LTINT=41
LTEINT=42
GTINT=43
GTEINT=44
NEQF=45
LTF=46
LTEF=47
GTF=48
GTEF=49
LP=50
RP=51
LCB=52
RCB=53
LSB=54
RSB=55
SEMI=56
COLON=57
COMMA=58
DOT=59
INTLIT=60
FLOATLIT=61
BOOLEANLIT=62
ID=63
ILLEGAL_ESCAPE=64
UNCLOSE_STRING=65
UNTERMINATED_COMMENT=66
STRINGLIT=67
ERROR_CHAR=68
'Function'=5
'Parameter'=6
'Body'=7
'EndBody'=8
'If'=9
'Then'=10
'ElseIf'=11
'Else'=12
'EndIf'=13
'For'=14
'EndFor'=15
'Do'=16
'EndDo'=17
'While'=18
'EndWhile'=19
'Return'=20
'Break'=21
'Continue'=22
'True'=23
'False'=24
'Var'=25
'!'=26
'&&'=27
'||'=28
'+'=29
'-'=30
'*'=31
'\\'=32
'%'=33
'='=38
'<'=41
'>'=43
'('=50
')'=51
'{'=52
'}'=53
'['=54
']'=55
';'=56
':'=57
','=58
'.'=59
