token literal names:
null
';'
':'
'Var'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMI
COLON
VAR
WS
OPERATOR
ID
INT
FLOAT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
main


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 15, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 12, 2, 6, 3, 2, 2, 2, 4, 9, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 7, 5, 2, 2, 10, 11, 7, 4, 2, 2, 11, 12, 7, 8, 2, 2, 12, 13, 7, 3, 2, 2, 13, 5, 3, 2, 2, 2, 2]