token literal names:
null
'['
']'
'{'
'}'
';'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'!'
'&&'
'||'
null
'+'
'-'
'*'
'\\'
'%'
null
null
null
null
null
null
'='
null
null
'<'
null
'>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
SEMI
COLON
WS
BCMT
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
VAR
WHILE
TRUE
FALSE
ENDDO
OPERATOR
BOOL_OPERATOR
NOT
AND
OR
ARITHMETIC_OPERATOR
ADD
SUB
MUL
DIV
MOD
ADDDOT
SUBDOT
MULDOT
DIVDOT
RELATIONAL_OPERATOR
RELATIONAL_OPERATOR_INT
EQ
EQINT
NEQINT
LTINT
LTEINT
GTINT
GTEINT
RELATIONAL_OPERATOR_FLOAT
NEQF
LTF
LTEF
GTF
GTEF
ID
INT
FLOAT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
main
var_declare
var_normal
var_array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 20, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 27, 10, 5, 13, 5, 14, 5, 28, 5, 5, 31, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 63, 64, 2, 47, 2, 12, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 21, 3, 2, 2, 2, 10, 34, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 5, 6, 4, 2, 16, 5, 3, 2, 2, 2, 17, 20, 5, 8, 5, 2, 18, 20, 5, 10, 6, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 7, 3, 2, 2, 2, 21, 22, 7, 27, 2, 2, 22, 23, 7, 8, 2, 2, 23, 30, 7, 62, 2, 2, 24, 26, 7, 49, 2, 2, 25, 27, 9, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 7, 7, 2, 2, 33, 9, 3, 2, 2, 2, 34, 35, 7, 27, 2, 2, 35, 36, 7, 8, 2, 2, 36, 37, 7, 62, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 7, 63, 2, 2, 39, 40, 7, 4, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 7, 49, 2, 2, 42, 43, 7, 5, 2, 2, 43, 44, 7, 63, 2, 2, 44, 45, 7, 6, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 7, 7, 2, 2, 47, 11, 3, 2, 2, 2, 5, 19, 28, 30]