token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'!'
'&&'
'||'
null
'+'
'-'
'*'
'\\'
'%'
null
null
null
null
null
null
'='
null
null
'<'
null
'>'
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
BCMT
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
VAR
WHILE
TRUE
FALSE
ENDDO
OPERATOR
BOOL_OPERATOR
NOT
AND
OR
ARITHMETIC_OPERATOR
ADD
SUB
MUL
DIV
MOD
ADDDOT
SUBDOT
MULDOT
DIVDOT
RELATIONAL_OPERATOR
RELATIONAL_OPERATOR_INT
EQ
EQINT
NEQINT
LTINT
LTEINT
GTINT
GTEINT
RELATIONAL_OPERATOR_FLOAT
NEQF
LTF
LTEF
GTF
GTEF
LP
RP
LCB
RCB
LSB
RSB
SEMI
COLON
COMMA
DOT
INTLIT
FLOATLIT
BOOLEANLIT
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING
UNTERMINATED_COMMENT
STRINGLIT

rule names:
program
main
var_declare_stmt
var_single
var_list
var_normal
var_vt
var_vp
list_value
list_value_sb
var_vp_int
var_vp_float
var_vp_string
array_vt
array_vp
sb_value
cb_value
func_declare
parameter_func
var_parameter
stmt
body_declare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 203, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 51, 10, 3, 12, 3, 14, 3, 54, 11, 3, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 70, 10, 6, 13, 6, 14, 6, 71, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 79, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 86, 10, 7, 12, 7, 14, 7, 89, 11, 7, 5, 7, 91, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 96, 10, 8, 12, 8, 14, 8, 99, 11, 8, 3, 9, 3, 9, 5, 9, 103, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 109, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 118, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 128, 10, 15, 12, 15, 14, 15, 131, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 138, 10, 16, 13, 16, 14, 16, 139, 3, 16, 3, 16, 5, 16, 144, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 150, 10, 17, 12, 17, 14, 17, 153, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 161, 10, 18, 12, 18, 14, 18, 164, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 179, 10, 20, 12, 20, 14, 20, 182, 11, 20, 3, 21, 3, 21, 5, 21, 186, 10, 21, 3, 22, 3, 22, 5, 22, 190, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 195, 10, 23, 12, 23, 14, 23, 198, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 2, 2, 202, 2, 46, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 102, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 117, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 121, 3, 2, 2, 2, 26, 123, 3, 2, 2, 2, 28, 125, 3, 2, 2, 2, 30, 143, 3, 2, 2, 2, 32, 145, 3, 2, 2, 2, 34, 156, 3, 2, 2, 2, 36, 167, 3, 2, 2, 2, 38, 173, 3, 2, 2, 2, 40, 183, 3, 2, 2, 2, 42, 189, 3, 2, 2, 2, 44, 191, 3, 2, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 7, 2, 2, 3, 48, 3, 3, 2, 2, 2, 49, 51, 5, 42, 22, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 58, 5, 8, 5, 2, 56, 58, 5, 10, 6, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 7, 3, 2, 2, 2, 59, 60, 5, 12, 7, 2, 60, 61, 7, 62, 2, 2, 61, 9, 3, 2, 2, 2, 62, 63, 7, 21, 2, 2, 63, 64, 7, 63, 2, 2, 64, 65, 5, 14, 8, 2, 65, 66, 7, 62, 2, 2, 66, 67, 7, 5, 2, 2, 67, 69, 7, 63, 2, 2, 68, 70, 5, 8, 5, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 11, 2, 2, 74, 75, 7, 65, 2, 2, 75, 11, 3, 2, 2, 2, 76, 77, 7, 21, 2, 2, 77, 79, 7, 63, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 90, 5, 14, 8, 2, 81, 82, 7, 43, 2, 2, 82, 87, 5, 16, 9, 2, 83, 84, 7, 64, 2, 2, 84, 86, 5, 16, 9, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 81, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 13, 3, 2, 2, 2, 92, 97, 5, 28, 15, 2, 93, 94, 7, 64, 2, 2, 94, 96, 5, 28, 15, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 15, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 103, 5, 18, 10, 2, 101, 103, 5, 30, 16, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 17, 3, 2, 2, 2, 104, 109, 5, 22, 12, 2, 105, 109, 5, 24, 13, 2, 106, 109, 5, 26, 14, 2, 107, 109, 5, 28, 15, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 19, 3, 2, 2, 2, 110, 118, 5, 22, 12, 2, 111, 118, 5, 28, 15, 2, 112, 113, 7, 69, 2, 2, 113, 114, 7, 56, 2, 2, 114, 115, 5, 18, 10, 2, 115, 116, 7, 57, 2, 2, 116, 118, 3, 2, 2, 2, 117, 110, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 117, 112, 3, 2, 2, 2, 118, 21, 3, 2, 2, 2, 119, 120, 7, 66, 2, 2, 120, 23, 3, 2, 2, 2, 121, 122, 7, 67, 2, 2, 122, 25, 3, 2, 2, 2, 123, 124, 7, 74, 2, 2, 124, 27, 3, 2, 2, 2, 125, 129, 7, 69, 2, 2, 126, 128, 5, 32, 17, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 29, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 144, 5, 34, 18, 2, 133, 134, 7, 58, 2, 2, 134, 137, 5, 34, 18, 2, 135, 136, 7, 64, 2, 2, 136, 138, 5, 34, 18, 2, 137, 135, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 59, 2, 2, 142, 144, 3, 2, 2, 2, 143, 132, 3, 2, 2, 2, 143, 133, 3, 2, 2, 2, 144, 31, 3, 2, 2, 2, 145, 146, 7, 60, 2, 2, 146, 151, 5, 20, 11, 2, 147, 148, 7, 64, 2, 2, 148, 150, 5, 20, 11, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 61, 2, 2, 155, 33, 3, 2, 2, 2, 156, 157, 7, 58, 2, 2, 157, 162, 5, 16, 9, 2, 158, 159, 7, 64, 2, 2, 159, 161, 5, 16, 9, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 59, 2, 2, 166, 35, 3, 2, 2, 2, 167, 168, 7, 16, 2, 2, 168, 169, 7, 63, 2, 2, 169, 170, 7, 69, 2, 2, 170, 171, 5, 38, 20, 2, 171, 172, 5, 44, 23, 2, 172, 37, 3, 2, 2, 2, 173, 174, 7, 18, 2, 2, 174, 175, 7, 63, 2, 2, 175, 180, 5, 40, 21, 2, 176, 177, 7, 64, 2, 2, 177, 179, 5, 40, 21, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 39, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 7, 69, 2, 2, 184, 186, 5, 32, 17, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 41, 3, 2, 2, 2, 187, 190, 5, 6, 4, 2, 188, 190, 5, 36, 19, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 43, 3, 2, 2, 2, 191, 192, 7, 5, 2, 2, 192, 196, 7, 63, 2, 2, 193, 195, 5, 42, 22, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 11, 2, 2, 200, 201, 7, 65, 2, 2, 201, 45, 3, 2, 2, 2, 21, 52, 57, 71, 78, 87, 90, 97, 102, 108, 117, 129, 139, 143, 151, 162, 180, 185, 189, 196]