token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'!'
'&&'
'||'
null
'+'
'-'
'*'
'\\'
'%'
null
null
null
null
null
null
'='
null
null
'<'
null
'>'
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
BCMT
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
VAR
WHILE
TRUE
FALSE
ENDDO
OPERATOR
BOOL_OPERATOR
NOT
AND
OR
ARITHMETIC_OPERATOR
ADD
SUB
MUL
DIV
MOD
ADDDOT
SUBDOT
MULDOT
DIVDOT
RELATIONAL_OPERATOR
RELATIONAL_OPERATOR_INT
EQ
EQINT
NEQINT
LTINT
LTEINT
GTINT
GTEINT
RELATIONAL_OPERATOR_FLOAT
NEQF
LTF
LTEF
GTF
GTEF
LP
RP
LCB
RCB
LSB
RSB
SEMI
COLON
COMMA
DOT
INTLIT
FLOATLIT
BOOLEANLIT
STRINGLIT
ID
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
main
var_declare_stmt
var_single
var_list
var_declare_normal
var_normal
var_vt
var_vp
var_vp_int
var_vp_float
var_vp_string
array_vt
array_vp
sb_value
cb_value
func_declare
parameter_func
var_parameter
stmt
body_declare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 196, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 49, 10, 3, 12, 3, 14, 3, 52, 11, 3, 3, 4, 3, 4, 5, 4, 56, 10, 4, 3, 5, 3, 5, 5, 5, 60, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 71, 10, 6, 13, 6, 14, 6, 72, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 87, 10, 8, 12, 8, 14, 8, 90, 11, 8, 5, 8, 92, 10, 8, 3, 9, 3, 9, 5, 9, 96, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 101, 10, 9, 7, 9, 103, 10, 9, 12, 9, 14, 9, 106, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 113, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 6, 14, 122, 10, 14, 13, 14, 14, 14, 123, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 131, 10, 15, 13, 15, 14, 15, 132, 3, 15, 3, 15, 5, 15, 137, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 143, 10, 16, 12, 16, 14, 16, 146, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 154, 10, 17, 12, 17, 14, 17, 157, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 172, 10, 19, 12, 19, 14, 19, 175, 11, 19, 3, 20, 3, 20, 5, 20, 179, 10, 20, 3, 21, 3, 21, 5, 21, 183, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 188, 10, 22, 12, 22, 14, 22, 191, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 2, 2, 196, 2, 44, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 114, 3, 2, 2, 2, 22, 116, 3, 2, 2, 2, 24, 118, 3, 2, 2, 2, 26, 121, 3, 2, 2, 2, 28, 136, 3, 2, 2, 2, 30, 138, 3, 2, 2, 2, 32, 149, 3, 2, 2, 2, 34, 160, 3, 2, 2, 2, 36, 166, 3, 2, 2, 2, 38, 176, 3, 2, 2, 2, 40, 182, 3, 2, 2, 2, 42, 184, 3, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 2, 2, 3, 46, 3, 3, 2, 2, 2, 47, 49, 5, 40, 21, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 56, 5, 8, 5, 2, 54, 56, 5, 10, 6, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 60, 5, 12, 7, 2, 58, 60, 5, 14, 8, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 62, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 7, 21, 2, 2, 64, 65, 7, 63, 2, 2, 65, 66, 5, 16, 9, 2, 66, 67, 7, 62, 2, 2, 67, 68, 7, 5, 2, 2, 68, 70, 7, 63, 2, 2, 69, 71, 5, 8, 5, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 11, 2, 2, 75, 76, 7, 65, 2, 2, 76, 11, 3, 2, 2, 2, 77, 78, 7, 21, 2, 2, 78, 79, 7, 63, 2, 2, 79, 80, 5, 14, 8, 2, 80, 13, 3, 2, 2, 2, 81, 91, 5, 16, 9, 2, 82, 83, 7, 43, 2, 2, 83, 88, 5, 18, 10, 2, 84, 85, 7, 64, 2, 2, 85, 87, 5, 18, 10, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 82, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 15, 3, 2, 2, 2, 93, 95, 7, 70, 2, 2, 94, 96, 5, 26, 14, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 104, 3, 2, 2, 2, 97, 98, 7, 64, 2, 2, 98, 100, 7, 70, 2, 2, 99, 101, 5, 26, 14, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 17, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 113, 5, 20, 11, 2, 108, 113, 5, 22, 12, 2, 109, 113, 5, 24, 13, 2, 110, 113, 5, 28, 15, 2, 111, 113, 7, 70, 2, 2, 112, 107, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 19, 3, 2, 2, 2, 114, 115, 7, 66, 2, 2, 115, 21, 3, 2, 2, 2, 116, 117, 7, 67, 2, 2, 117, 23, 3, 2, 2, 2, 118, 119, 7, 69, 2, 2, 119, 25, 3, 2, 2, 2, 120, 122, 5, 30, 16, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 27, 3, 2, 2, 2, 125, 137, 5, 32, 17, 2, 126, 127, 7, 58, 2, 2, 127, 130, 5, 32, 17, 2, 128, 129, 7, 64, 2, 2, 129, 131, 5, 32, 17, 2, 130, 128, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 59, 2, 2, 135, 137, 3, 2, 2, 2, 136, 125, 3, 2, 2, 2, 136, 126, 3, 2, 2, 2, 137, 29, 3, 2, 2, 2, 138, 139, 7, 60, 2, 2, 139, 144, 5, 18, 10, 2, 140, 141, 7, 64, 2, 2, 141, 143, 5, 18, 10, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 61, 2, 2, 148, 31, 3, 2, 2, 2, 149, 150, 7, 58, 2, 2, 150, 155, 5, 18, 10, 2, 151, 152, 7, 64, 2, 2, 152, 154, 5, 18, 10, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 59, 2, 2, 159, 33, 3, 2, 2, 2, 160, 161, 7, 16, 2, 2, 161, 162, 7, 63, 2, 2, 162, 163, 7, 70, 2, 2, 163, 164, 5, 36, 19, 2, 164, 165, 5, 42, 22, 2, 165, 35, 3, 2, 2, 2, 166, 167, 7, 18, 2, 2, 167, 168, 7, 63, 2, 2, 168, 173, 5, 38, 20, 2, 169, 170, 7, 64, 2, 2, 170, 172, 5, 38, 20, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 37, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 178, 7, 70, 2, 2, 177, 179, 5, 30, 16, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 39, 3, 2, 2, 2, 180, 183, 5, 6, 4, 2, 181, 183, 5, 34, 18, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 41, 3, 2, 2, 2, 184, 185, 7, 5, 2, 2, 185, 189, 7, 63, 2, 2, 186, 188, 5, 40, 21, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 11, 2, 2, 193, 194, 7, 65, 2, 2, 194, 43, 3, 2, 2, 2, 21, 50, 55, 59, 72, 88, 91, 95, 100, 104, 112, 123, 132, 136, 144, 155, 173, 178, 182, 189]