token literal names:
null
null
null
'Function'
'Parameter'
'Body'
'EndBody'
'If'
'Then'
'ElseIf'
'Else'
'EndIf'
'For'
'EndFor'
'Do'
'EndDo'
'While'
'EndWhile'
'Return'
'Break'
'Continue'
'True'
'False'
'Var'
'!'
'&&'
'||'
'+'
'-'
'*'
'\\'
'%'
null
null
null
null
'='
null
null
'<'
null
'>'
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
BCMT
FUNCTION
PARAMETER
BODY
ENDBODY
IF
THEN
ELSEIF
ELSE
ENDIF
FOR
ENDFOR
DO
ENDDO
WHILE
ENDWHILE
RETURN
BREAK
CONTINUE
TRUE
FALSE
VAR
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
ADDDOT
SUBDOT
MULDOT
DIVDOT
EQ
EQINT
NEQINT
LTINT
LTEINT
GTINT
GTEINT
NEQF
LTF
LTEF
GTF
GTEF
LP
RP
LCB
RCB
LSB
RSB
SEMI
COLON
COMMA
DOT
INTLIT
FLOATLIT
BOOLEANLIT
ID
ILLEGAL_ESCAPE
UNCLOSE_STRING
UNTERMINATED_COMMENT
STRINGLIT
ERROR_CHAR

rule names:
program
main
var_declare_stmt
var_single
var_list
var_normal
var_vt
var_vp
list_value
list_value_sb
var_vp_int
var_vp_float
var_vp_string
array_vt
array_vp
sb_value
cb_value
func_declare
parameter_func
var_parameter
func_call
stmt
body_declare
exp_int
exp2
exp3
exp4
exp5
exp6
exp7
exp8
op_index
op_func
operands
exps_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 320, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 77, 10, 3, 12, 3, 14, 3, 80, 11, 3, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 96, 10, 6, 13, 6, 14, 6, 97, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 105, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 112, 10, 7, 12, 7, 14, 7, 115, 11, 7, 5, 7, 117, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 122, 10, 8, 12, 8, 14, 8, 125, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 130, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 136, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 145, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 155, 10, 15, 12, 15, 14, 15, 158, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 165, 10, 16, 13, 16, 14, 16, 166, 3, 16, 3, 16, 5, 16, 171, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 181, 10, 18, 12, 18, 14, 18, 184, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 192, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 201, 10, 20, 12, 20, 14, 20, 204, 11, 20, 3, 21, 3, 21, 5, 21, 208, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 213, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 221, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 226, 10, 24, 12, 24, 14, 24, 229, 11, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 239, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 247, 10, 26, 12, 26, 14, 26, 250, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 258, 10, 27, 12, 27, 14, 27, 261, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 269, 10, 28, 12, 28, 14, 28, 272, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 277, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 282, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 289, 10, 31, 12, 31, 14, 31, 292, 11, 31, 3, 32, 3, 32, 5, 32, 296, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 306, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 315, 10, 36, 12, 36, 14, 36, 318, 11, 36, 3, 36, 2, 6, 50, 52, 54, 60, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 7, 3, 2, 39, 44, 3, 2, 27, 28, 3, 2, 29, 30, 3, 2, 31, 33, 4, 2, 60, 60, 62, 63, 2, 319, 2, 72, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 152, 3, 2, 2, 2, 30, 170, 3, 2, 2, 2, 32, 172, 3, 2, 2, 2, 34, 176, 3, 2, 2, 2, 36, 187, 3, 2, 2, 2, 38, 195, 3, 2, 2, 2, 40, 205, 3, 2, 2, 2, 42, 209, 3, 2, 2, 2, 44, 220, 3, 2, 2, 2, 46, 222, 3, 2, 2, 2, 48, 238, 3, 2, 2, 2, 50, 240, 3, 2, 2, 2, 52, 251, 3, 2, 2, 2, 54, 262, 3, 2, 2, 2, 56, 276, 3, 2, 2, 2, 58, 281, 3, 2, 2, 2, 60, 283, 3, 2, 2, 2, 62, 295, 3, 2, 2, 2, 64, 297, 3, 2, 2, 2, 66, 302, 3, 2, 2, 2, 68, 309, 3, 2, 2, 2, 70, 311, 3, 2, 2, 2, 72, 73, 5, 4, 3, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 77, 5, 44, 23, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 84, 5, 8, 5, 2, 82, 84, 5, 10, 6, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 7, 3, 2, 2, 2, 85, 86, 5, 12, 7, 2, 86, 87, 7, 56, 2, 2, 87, 9, 3, 2, 2, 2, 88, 89, 7, 25, 2, 2, 89, 90, 7, 57, 2, 2, 90, 91, 5, 14, 8, 2, 91, 92, 7, 56, 2, 2, 92, 93, 7, 7, 2, 2, 93, 95, 7, 57, 2, 2, 94, 96, 5, 8, 5, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 8, 2, 2, 100, 101, 7, 59, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 7, 25, 2, 2, 103, 105, 7, 57, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 116, 5, 14, 8, 2, 107, 108, 7, 38, 2, 2, 108, 113, 5, 16, 9, 2, 109, 110, 7, 58, 2, 2, 110, 112, 5, 16, 9, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 107, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 123, 5, 28, 15, 2, 119, 120, 7, 58, 2, 2, 120, 122, 5, 28, 15, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 15, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 130, 5, 18, 10, 2, 127, 130, 5, 30, 16, 2, 128, 130, 5, 48, 25, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 17, 3, 2, 2, 2, 131, 136, 5, 22, 12, 2, 132, 136, 5, 24, 13, 2, 133, 136, 5, 26, 14, 2, 134, 136, 5, 28, 15, 2, 135, 131, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 19, 3, 2, 2, 2, 137, 145, 5, 22, 12, 2, 138, 145, 5, 28, 15, 2, 139, 140, 7, 63, 2, 2, 140, 141, 7, 50, 2, 2, 141, 142, 5, 18, 10, 2, 142, 143, 7, 51, 2, 2, 143, 145, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 145, 21, 3, 2, 2, 2, 146, 147, 7, 60, 2, 2, 147, 23, 3, 2, 2, 2, 148, 149, 7, 61, 2, 2, 149, 25, 3, 2, 2, 2, 150, 151, 7, 67, 2, 2, 151, 27, 3, 2, 2, 2, 152, 156, 7, 63, 2, 2, 153, 155, 5, 32, 17, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 29, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 171, 5, 34, 18, 2, 160, 161, 7, 52, 2, 2, 161, 164, 5, 34, 18, 2, 162, 163, 7, 58, 2, 2, 163, 165, 5, 34, 18, 2, 164, 162, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 53, 2, 2, 169, 171, 3, 2, 2, 2, 170, 159, 3, 2, 2, 2, 170, 160, 3, 2, 2, 2, 171, 31, 3, 2, 2, 2, 172, 173, 7, 54, 2, 2, 173, 174, 5, 20, 11, 2, 174, 175, 7, 55, 2, 2, 175, 33, 3, 2, 2, 2, 176, 177, 7, 52, 2, 2, 177, 182, 5, 16, 9, 2, 178, 179, 7, 58, 2, 2, 179, 181, 5, 16, 9, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 53, 2, 2, 186, 35, 3, 2, 2, 2, 187, 188, 7, 5, 2, 2, 188, 189, 7, 57, 2, 2, 189, 191, 7, 63, 2, 2, 190, 192, 5, 38, 20, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 5, 46, 24, 2, 194, 37, 3, 2, 2, 2, 195, 196, 7, 6, 2, 2, 196, 197, 7, 57, 2, 2, 197, 202, 5, 40, 21, 2, 198, 199, 7, 58, 2, 2, 199, 201, 5, 40, 21, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 39, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 207, 7, 63, 2, 2, 206, 208, 5, 32, 17, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 41, 3, 2, 2, 2, 209, 210, 7, 63, 2, 2, 210, 212, 7, 50, 2, 2, 211, 213, 5, 18, 10, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 51, 2, 2, 215, 216, 7, 56, 2, 2, 216, 43, 3, 2, 2, 2, 217, 221, 5, 6, 4, 2, 218, 221, 5, 36, 19, 2, 219, 221, 5, 42, 22, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 45, 3, 2, 2, 2, 222, 223, 7, 7, 2, 2, 223, 227, 7, 57, 2, 2, 224, 226, 5, 44, 23, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 8, 2, 2, 231, 232, 7, 59, 2, 2, 232, 47, 3, 2, 2, 2, 233, 234, 5, 50, 26, 2, 234, 235, 9, 2, 2, 2, 235, 236, 5, 50, 26, 2, 236, 239, 3, 2, 2, 2, 237, 239, 5, 50, 26, 2, 238, 233, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 49, 3, 2, 2, 2, 240, 241, 8, 26, 1, 2, 241, 242, 5, 52, 27, 2, 242, 248, 3, 2, 2, 2, 243, 244, 12, 4, 2, 2, 244, 245, 9, 3, 2, 2, 245, 247, 5, 52, 27, 2, 246, 243, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 51, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 8, 27, 1, 2, 252, 253, 5, 54, 28, 2, 253, 259, 3, 2, 2, 2, 254, 255, 12, 4, 2, 2, 255, 256, 9, 4, 2, 2, 256, 258, 5, 54, 28, 2, 257, 254, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 53, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 8, 28, 1, 2, 263, 264, 5, 56, 29, 2, 264, 270, 3, 2, 2, 2, 265, 266, 12, 4, 2, 2, 266, 267, 9, 5, 2, 2, 267, 269, 5, 56, 29, 2, 268, 265, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 55, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 26, 2, 2, 274, 277, 5, 56, 29, 2, 275, 277, 5, 58, 30, 2, 276, 273, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 57, 3, 2, 2, 2, 278, 279, 7, 30, 2, 2, 279, 282, 5, 58, 30, 2, 280, 282, 5, 60, 31, 2, 281, 278, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 59, 3, 2, 2, 2, 283, 284, 8, 31, 1, 2, 284, 285, 5, 62, 32, 2, 285, 290, 3, 2, 2, 2, 286, 287, 12, 4, 2, 2, 287, 289, 5, 64, 33, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 61, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 296, 5, 66, 34, 2, 294, 296, 5, 68, 35, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 63, 3, 2, 2, 2, 297, 298, 7, 63, 2, 2, 298, 299, 7, 54, 2, 2, 299, 300, 5, 48, 25, 2, 300, 301, 7, 55, 2, 2, 301, 65, 3, 2, 2, 2, 302, 303, 7, 63, 2, 2, 303, 305, 7, 50, 2, 2, 304, 306, 5, 70, 36, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 51, 2, 2, 308, 67, 3, 2, 2, 2, 309, 310, 9, 6, 2, 2, 310, 69, 3, 2, 2, 2, 311, 316, 5, 48, 25, 2, 312, 313, 7, 58, 2, 2, 313, 315, 5, 48, 25, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 71, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 32, 78, 83, 97, 104, 113, 116, 123, 129, 135, 144, 156, 166, 170, 182, 191, 202, 207, 212, 220, 227, 238, 248, 259, 270, 276, 281, 290, 295, 305, 316]