token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'!'
'&&'
'||'
null
'+'
'-'
'*'
'\\'
'%'
null
null
null
null
null
null
'='
null
null
'<'
null
'>'
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
BCMT
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
VAR
WHILE
TRUE
FALSE
ENDDO
OPERATOR
BOOL_OPERATOR
NOT
AND
OR
ARITHMETIC_OPERATOR
ADD
SUB
MUL
DIV
MOD
ADDDOT
SUBDOT
MULDOT
DIVDOT
RELATIONAL_OPERATOR
RELATIONAL_OPERATOR_INT
EQ
EQINT
NEQINT
LTINT
LTEINT
GTINT
GTEINT
RELATIONAL_OPERATOR_FLOAT
NEQF
LTF
LTEF
GTF
GTEF
LP
RP
LCB
RCB
LSB
RSB
SEMI
COLON
COMMA
DOT
INTLIT
FLOATLIT
BOOLEANLIT
STRINGLIT
ID
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
main
var_declare_stmt
var_single
var_list
var_declare_normal
var_normal
var_vt
var_vp
var_vp_int
var_vp_float
var_vp_string
array_vt
array_vp
sb_value
cb_value
func_declare
parameter_func
var_parameter
stmt
body_declare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 185, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 49, 10, 3, 12, 3, 14, 3, 52, 11, 3, 3, 4, 3, 4, 5, 4, 56, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 62, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 76, 10, 8, 12, 8, 14, 8, 79, 11, 8, 5, 8, 81, 10, 8, 3, 9, 3, 9, 5, 9, 85, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 90, 10, 9, 7, 9, 92, 10, 9, 12, 9, 14, 9, 95, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 102, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 6, 14, 111, 10, 14, 13, 14, 14, 14, 112, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 120, 10, 15, 13, 15, 14, 15, 121, 3, 15, 3, 15, 5, 15, 126, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 132, 10, 16, 12, 16, 14, 16, 135, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 143, 10, 17, 12, 17, 14, 17, 146, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 161, 10, 19, 12, 19, 14, 19, 164, 11, 19, 3, 20, 3, 20, 5, 20, 168, 10, 20, 3, 21, 3, 21, 5, 21, 172, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 177, 10, 22, 12, 22, 14, 22, 180, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 2, 2, 184, 2, 44, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 82, 3, 2, 2, 2, 18, 101, 3, 2, 2, 2, 20, 103, 3, 2, 2, 2, 22, 105, 3, 2, 2, 2, 24, 107, 3, 2, 2, 2, 26, 110, 3, 2, 2, 2, 28, 125, 3, 2, 2, 2, 30, 127, 3, 2, 2, 2, 32, 138, 3, 2, 2, 2, 34, 149, 3, 2, 2, 2, 36, 155, 3, 2, 2, 2, 38, 165, 3, 2, 2, 2, 40, 171, 3, 2, 2, 2, 42, 173, 3, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 2, 2, 3, 46, 3, 3, 2, 2, 2, 47, 49, 5, 40, 21, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 56, 5, 8, 5, 2, 54, 56, 5, 10, 6, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 62, 2, 2, 58, 7, 3, 2, 2, 2, 59, 62, 5, 12, 7, 2, 60, 62, 5, 14, 8, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 7, 21, 2, 2, 64, 65, 7, 63, 2, 2, 65, 11, 3, 2, 2, 2, 66, 67, 7, 21, 2, 2, 67, 68, 7, 63, 2, 2, 68, 69, 5, 14, 8, 2, 69, 13, 3, 2, 2, 2, 70, 80, 5, 16, 9, 2, 71, 72, 7, 43, 2, 2, 72, 77, 5, 18, 10, 2, 73, 74, 7, 64, 2, 2, 74, 76, 5, 18, 10, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 71, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 15, 3, 2, 2, 2, 82, 84, 7, 70, 2, 2, 83, 85, 5, 26, 14, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 93, 3, 2, 2, 2, 86, 87, 7, 64, 2, 2, 87, 89, 7, 70, 2, 2, 88, 90, 5, 26, 14, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 86, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 17, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 102, 5, 20, 11, 2, 97, 102, 5, 22, 12, 2, 98, 102, 5, 24, 13, 2, 99, 102, 5, 28, 15, 2, 100, 102, 7, 70, 2, 2, 101, 96, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 19, 3, 2, 2, 2, 103, 104, 7, 66, 2, 2, 104, 21, 3, 2, 2, 2, 105, 106, 7, 67, 2, 2, 106, 23, 3, 2, 2, 2, 107, 108, 7, 69, 2, 2, 108, 25, 3, 2, 2, 2, 109, 111, 5, 30, 16, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 27, 3, 2, 2, 2, 114, 126, 5, 32, 17, 2, 115, 116, 7, 58, 2, 2, 116, 119, 5, 32, 17, 2, 117, 118, 7, 64, 2, 2, 118, 120, 5, 32, 17, 2, 119, 117, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 59, 2, 2, 124, 126, 3, 2, 2, 2, 125, 114, 3, 2, 2, 2, 125, 115, 3, 2, 2, 2, 126, 29, 3, 2, 2, 2, 127, 128, 7, 60, 2, 2, 128, 133, 5, 18, 10, 2, 129, 130, 7, 64, 2, 2, 130, 132, 5, 18, 10, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 61, 2, 2, 137, 31, 3, 2, 2, 2, 138, 139, 7, 58, 2, 2, 139, 144, 5, 18, 10, 2, 140, 141, 7, 64, 2, 2, 141, 143, 5, 18, 10, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 59, 2, 2, 148, 33, 3, 2, 2, 2, 149, 150, 7, 16, 2, 2, 150, 151, 7, 63, 2, 2, 151, 152, 7, 70, 2, 2, 152, 153, 5, 36, 19, 2, 153, 154, 5, 42, 22, 2, 154, 35, 3, 2, 2, 2, 155, 156, 7, 18, 2, 2, 156, 157, 7, 63, 2, 2, 157, 162, 5, 38, 20, 2, 158, 159, 7, 64, 2, 2, 159, 161, 5, 38, 20, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 37, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 167, 7, 70, 2, 2, 166, 168, 5, 30, 16, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 39, 3, 2, 2, 2, 169, 172, 5, 6, 4, 2, 170, 172, 5, 34, 18, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 41, 3, 2, 2, 2, 173, 174, 7, 5, 2, 2, 174, 178, 7, 63, 2, 2, 175, 177, 5, 40, 21, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 11, 2, 2, 182, 183, 7, 65, 2, 2, 183, 43, 3, 2, 2, 2, 20, 50, 55, 61, 77, 80, 84, 89, 93, 101, 112, 121, 125, 133, 144, 162, 167, 171, 178]