WS=1
BCMT=2
BODY=3
BREAK=4
CONTINUE=5
DO=6
ELSE=7
ELSEIF=8
ENDBODY=9
ENDIF=10
ENDFOR=11
ENDWHILE=12
FOR=13
FUNCTION=14
IF=15
PARAMETER=16
RETURN=17
THEN=18
VAR=19
WHILE=20
TRUE=21
FALSE=22
ENDDO=23
OPERATOR=24
BOOL_OPERATOR=25
NOT=26
AND=27
OR=28
ARITHMETIC_OPERATOR=29
ADD=30
SUB=31
MUL=32
DIV=33
MOD=34
ADDDOT=35
SUBDOT=36
MULDOT=37
DIVDOT=38
RELATIONAL_OPERATOR=39
RELATIONAL_OPERATOR_INT=40
EQ=41
EQINT=42
NEQINT=43
LTINT=44
LTEINT=45
GTINT=46
GTEINT=47
RELATIONAL_OPERATOR_FLOAT=48
NEQF=49
LTF=50
LTEF=51
GTF=52
GTEF=53
LP=54
RP=55
LCB=56
RCB=57
LSB=58
RSB=59
SEMI=60
COLON=61
COMMA=62
DOT=63
INTLIT=64
FLOATLIT=65
BOOLEANLIT=66
ID=67
ERROR_CHAR=68
ILLEGAL_ESCAPE=69
UNCLOSE_STRING=70
UNTERMINATED_COMMENT=71
STRINGLIT=72
'!'=26
'&&'=27
'||'=28
'+'=30
'-'=31
'*'=32
'\\'=33
'%'=34
'='=41
'<'=44
'>'=46
'('=54
')'=55
'{'=56
'}'=57
'['=58
']'=59
';'=60
':'=61
','=62
'.'=63
